In [3]:
import pandas as pd

df = pd.read_parquet("data/waterhoogte_rucphen_parquet/RUC0010_WTH_BAS.Waterhoogte.parquet")
df_metadata = pd.read_parquet("data/waterhoogte_rucphen_parquet/RUC0010_WTH_BAS.Waterhoogte.metadata.parquet")

In [4]:
df.head()

         Date      Time  Value [mNAP]        Quality
0  01-01-2018  00:00:00          6.94  254 (Afwezig)
1  01-01-2018  00:05:00          6.93  254 (Afwezig)
2  01-01-2018  00:10:00          6.92  254 (Afwezig)
3  01-01-2018  00:15:00          6.90  254 (Afwezig)
4  01-01-2018  00:20:00          6.89  254 (Afwezig)

In [6]:
df_metadata.head(20)

           Station Site:             Kaaistraat
0          Station Name:          Niveau Bassin
1        Station Number:        RUC0010_WTH_BAS
2                LocalX:                  99005
3                LocalY:                 395076
4                 Datum:                    ---
5        Parameter Name:            Waterhoogte
6        Parameter Type:                WNS9688
7   Parameter Type Name:  WATHTE [m] [NAP] [AW]
8      Time series Name:       ContinueMeting.P
9      Time series Unit:                   mNAP
10              GlobalX:                  99005
11              GlobalY:                 395076
12            Longitude:               4.580028
13             Latitude:              51.541863